# tugaturtle

./: .project  ProjectHome.md
source/: index.html
source/main/bagotricks/tuga/: ProgramsUi.java  RunListener.java  TextEditor.java
source/main/bagotricks/tuga/turtle/: Turtle.java
source/main/bagotricks/tuga/turtle/examples/: Examples.java  Square Function.rb  Wanderer Plus.rb  Wanderer.rb
tags/0.4/: .classpath
tags/0.4/source/: build.xml  tugaturtle.jnlp
tags/0.4/source/main/bagotricks/tuga/: MainUi.java  ProgramsTab.java  RenameListener.java  StopException.java  Thrower.java
tags/0.4/source/main/bagotricks/tuga/turtle/: Drawing.java  Step.java  TurtleEngine.java  turtle.icns
tags/0.4/source/main/bagotricks/tuga/turtle/examples/: Angle Patterns.rb  Basic Square.rb  Dashed Line.rb  Spiral.rb
tags/trunk/source/main/bagotricks/tuga/turtle/examples/: House.rb
trunk/: readme.txt
trunk/source/: keystore
trunk/source/main/bagotricks/tuga/: Engine.java  Library.java  Program.java  ProgramGroup.java  ProgramsUi.java
trunk/source/main/bagotricks/tuga/turtle/: Main.java  Path.java
