<project name="tugaturtle" default="export" basedir="..">

	<target name="clean">
		<delete dir="export"/>
		<delete dir="temp"/>
	</target>

	<target name="compile">
		<mkdir dir="temp/main"/>
		<javac srcdir="source/main" destdir="temp/main" source="1.5" classpath="source/import/jruby.jar"/>
		<copy todir="temp/main">
			<fileset dir="source/main">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="export" depends="sign">
		<mkdir dir="export/site"/>
		<copy file="source/tugaturtle.jnlp" todir="export/site"/>
		<copy file="source/main/bagotricks/tuga/turtle/turtle128.png" todir="export/site"/>
		<copy file="temp/tugaturtle.jar" todir="export/site"/>
		<copy file="temp/jruby.jar" todir="export/site"/>
	</target>

	<target name="genkey" unless="keystore.exists">
		<!--delete file="source/keystore"/>
		<genkey alias="bagotricks" keystore="source/keystore" storepass="bagotricks" dname="CN=Tom Palmer, OU=Bagotricks.com, O=bagotricks.org, C=US" validity="800"/-->
	</target>

	<target name="jar" depends="compile">
		<jar destfile="temp/tugaturtle.jar" basedir="temp/main"/>
		<copy todir="temp" file="source/import/jruby.jar"/>
	</target>

	<target name="sign" depends="genkey,jar">
		<signjar jar="temp/jruby.jar" keystore="source/keystore" alias="bagotricks" storepass="bagotricks"/>
		<signjar jar="temp/tugaturtle.jar" keystore="source/keystore" alias="bagotricks" storepass="bagotricks"/>
	</target>

</project>
